.pagebuilder-widget-form-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;

    .widget-type-selector {
        margin-bottom: 20px;

        .admin__field-control {
            width: 100%;
        }

        select {
            width: 100%;
        }
    }

    .widget-form-content {
        margin-bottom: 20px;
        width: 100%;

        form {
            width: 100%;
        }
    }

    .widget-save-button {
        margin-top: 15px;
    }
}